<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- While debugging release, allow cleartext and system CAs.
       Safe to remove later once everything is HTTPS. -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>
